body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    background: linear-gradient(135deg, #2c3e50, #34495e)

}

canvas {
    border: 3px solid black;
    background: white;
}

 body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(700deg, #fe6b8b, #ff8e53);
        }
        .controls {
            border: 1px solid black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 10px;
        }
        button {
            margin-bottom: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        canvas {
            border: 3px solid black;
            background: white;
        }
        input[type="color"] {
            margin-bottom: 10px;
        }




#ideaContainer {
    position: fixed;
    top: 400px;
    right: 210px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ideaTextContainer {
    padding: 10px;
}

#randomIdeaText {
    border: 3px solid black;
    border-radius: 5px;
    margin: 0;
    font-weight: bold;
}

#buttonContainer {
    margin-top: auto;
    padding: 10px;
}


.top-container {
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            border: 3px solid black;
            padding: 10px;
            z-index: 1000;

        }

input[type="range"] {
            display: block;
            margin: 0 auto;
            width: 100%;
        }